regex('/login(.*)') -> done;

path-prefix('/assets') -> done;

regex('(.*).js') -> done;
regex('(.*).map') -> done;

regex('(.*).svg') -> done;
regex('(.*).png') -> done;

regex('(.*).eot') -> done;
regex('(.*).woff2') -> done;

regex('(.*).html') -> done;

path('/') -> rewrite('/index.html');
path('/applicationName') -> rewrite('index.html'); 
path-prefix('/applicationPathAfterName') -> rewrite('index.html');
regex('/routeId/(.*)') -> rewrite('index.html');